<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--------linking css file-------->
	<link rel="stylesheet" type="text/css" href="css/contact-us.css" />

    <!---------linking fonts icon like facebook, twitter and youtube--------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="utf-8" content="width=device-width, initial-scale=1" />
    <title>Contact page</title>

    <!----------font style for the page----------->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Grenze|Prata|Righteous&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Anton|Permanent+Marker&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:900|Cinzel:900|Montserrat:900|Raleway:900|Vollkorn:700|Work+Sans:800&display=swap");
    </style>
  </head>
  <body>

	  <!------------------Social Medias------------------->
      <div class="fbk">
			<a href="https://facebook.com" title="https://facebook.com"><i class="fa fa-facebook-square""></i></a>
		</div>
		<div class="twt">
		  <a href="https://twitter.com" title="https://twitter.com"><i class="fa fa-twitter-square"></i></a> 
		</div>
		<div class="gplus">
		  <a href="https://google.com" title="https://google.com"><i class="fa fa-google-plus-square"></i></a> 
		</div>
  
		<!-----------------------Title of the company---------------------------->
	  <div class="nav">
		<h4>
		  Himalayan International Academy | Dhulikhel-3, Bansghari
		</h4>
	  </div>

	  <div style="width: 10px; position:absolute; margin-left: 70px;  ">
		<img style="position:absolute; z-index: -1; height: 16vh; " 
		src="img/mountain-logo-vector-6691426-removebg-preview.png" alt="logo">
	  </div>
	  
	  <!-----------------------Menu Bar with dropdown submenu-------------------->
	  <section class="mm">
			<div class="sign-in">
				<a href="login.html"><i class="fa fa-sign-in"></i></a>
			</div>
			<div class="mainmenu">
			  <ul>
				<li>
				  About Us⌄
				  <div class="submenu1">
					<ul>
					  <li><a href="history.html">History</a></li>
					  <li><a href="#">Structure of School</a></li>
					  <li><a href="principal-message.html">Principal's Message</a></li>
					  <li><a href="#">Administration</a></li>
					  <li><a href="#">Gallery⌄</a></li>
					  <li><a href="#">Images</a></li>
					  <li><a href="#">Videos</a></li>
					</ul>
				  </div>
				</li>
				<li>
				  Academics⌄
				  <div class="submenu1">
					<ul>
					  <li><a href="#">Preschool</a></li>
					  <li><a href="#">Grade (I - V)</a></li>
					  <li><a href="#">Grade (VI - X)</a></li>
					</ul>
				  </div>
				</li>
				<li>
				  Students Page⌄
				  <div class="submenu1">
					<ul>
					  <li><a href="#">Outdoor</a></li>
					  <li><a href="#">Student Counseling</a></li>
					  <li><a href="#">My Story</a></li>
					</ul>
				  </div>
				</li>
				<li>
				  Admission⌄
				  <div class="submenu1">
					<ul>
					  <li><a href="admission-form.html">Apply Now</a></li>
					  <li><a href="#">FAQ</a></li>
					</ul>
				  </div>
				</li>
				<li><a class="contact" href="contact-us.html">Contact Us</a></li>
			  </ul>
			</div>
		  </section>

		  <!------for the creation of empty space-------->
		  <div id="nth">
				<h1 style="text-transform: uppercase">message us</h1>
				<small>Contact Us</small>
			</div>
	  
		  <!---Fixed Vertical Icon Bar with the link to the page of home, search, message and globe--->
		  <div class="icon-bar">
			  <a href="index.html"><i class="fa fa-home"><title>Home</title></i></a> 
			  <a href="#"><i class="fa fa-search"></i><title>Search</title></a> 
			  <a  href="contact-us.html"><i class="fa fa-envelope" style="font-size: 21px"><title>Message</title></i></a> 
			  <a href="#"><i class="fa fa-globe"><title>Globe</title></i></a>
		  </div>

		      <!---------Content Section------------>
			  <section class="presentation">
				  <form action="action_page.php">
					<div id="container">
							<div class="topic">
							  Get in touch with us
							  <hr style="width: 8%; margin-left: 560px" />
							</div>
							<div id="form">
							  <label>First Name <tag style="color: red">*</tag></label>
							  <br />
							  <input type="text" placeholder="Dipesh" required />
							  <br />
							  <label>Last Name <tag style="color: red">*</tag></label>
							  <br />
							  <input type="text" placeholder="Parajuli" required />
							  <br />
							  <label>Email <tag style="color: red">*</tag></label>
							  <br />
							  <input type="text" placeholder="example@email.com" required />
							  <br />
							  <label>Phone No <tag style="color: red">*</tag></label>
							  <br />
							  <input type="text" placeholder="98********" required />
							  <br />
							  <label>Subject</label>
							  <br />
							  <input type="text" placeholder="Enter Subject" required />
							  <br />
							  <label>Message <tag style="color: red">*</tag></label>
							  <br />
							  <textarea placeholder="Write your message here." required></textarea>
							  <br />
							</div>
							<p><tag style="color: red; margin-left: 25px;padding: 0px 0px 10px 0px;">*</tag> Required Field</p>
							<div class="robot">
							  <input style="cursor: pointer" type="checkbox" required/> I'm not a Robot.
							</div>
							<div class="thok-vai">
							  <input type="submit" value="Send Message" />
							</div>
						  </div>
						  <hr style="width: 90%; opacity: 0.3; margin-left: 68px" />
						  <div class="topic">
							Location on map
						  </div>
						  <hr style="width: 8%; margin-left: 625px" />
						  <div class="gmap">
							<iframe
							  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.976983784194!2d85.54634951467193!3d27.625229482826064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb08e470f37647%3A0x3a4f85a6a6c229fa!2sHimalayan+International+Academy!5e0!3m2!1sen!2snp!4v1566057003134!5m2!1sen!2snp"
							  allowfullscreen
							></iframe>
						  </div>
						  <hr style="width: 90%; opacity: 0.3; margin-left: 68px" />
						  <div class="kei-nai"></div>
						</form>
				</section>

   <!------------background images for styling------------>
   <img class="big-circle" src="img/big-eclipse.svg" alt="Big-Eclipse">
   <img class="medium-circle" src="img/medium-eclipse.svg" alt="Medium-Eclipse">
   <img class="small-circle" src="img/medium-eclipse.svg" alt="Small-Eclipse">
   <img class="medium-circle1" src="img/medium-eclipse.svg" alt="Medium-Eclipse">

   <!--------------footer block-------------->
   <footer>
	 <div class="address">
	   <h6 class="heading">HIMALAYAN INT'L ACADEMY </h6>
	   <ul>
		 <li><i style="padding: 0px 30px 0px 0px; font-size: 18px; color: inherit" class="fa fa-map-marker"></i>Basnghari-3, Dhulikhel</li>
		 <li><i style="padding: 0px 26px 0px 0px; font-size: 18px; color: inherit" class="fa fa-phone"></i>Tel: 011-490891, 490387</li>
		 <li><i style="padding: 0px 25px 0px 0px; font-size: 18px; color: inherit" class="fa fa-envelope-square"></i>Post Box: 45200, Dhulikhel</li>
		 <li><i style="padding: 0px 25px 0px 0px; font-size: 16px; color: inherit" class="fa fa-envelope"></i>Email: <a href="https://gmail.com">himalayan123@gmail.com</a></li>
	   </ul>
	 </div>
	 <div class="otherlinks">
	   <h6 class="head">OTHERS LINK</h6>
	   <ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="#">Gallery</a></li>
		 <li><a href="#">Testimonials</a></li>
		 <li><a href="#">FAQ</a></li>
		 <li><a href="contact-us.html">Contact Us</a></li>
	   </ul>
	 </div>
	 <div class="time">
	   <h6 class="head">OFFICE HOURS</h6>
	   <ul>
		 <li>MON - FRI: 9:30 AM - 4:00 PM</li>
		 <li>SAT: Closed</li>
		 <li>SUN: 9:30 AM - 4:00 PM</li>
	   </ul>
	 </div>
	 <div class="join-us">
	   <h6 class="head">JOIN US WITH</h6>
	   <input class="email-box" type="email" placeholder="Email"> <hr> <br>
	   <input class="sub-btn" type="button" value="Submit"> <br> <br>
	   <a class="social fb" href="https://facebook.com"><i class="fa fa-facebook-square""></i></a>
	   <a class="social tw" href="https://twitter.com"><i class="fa fa-twitter-square"></i></a>
	   <a class="social gp" href="https://goole.com"><i class="fa fa-google-plus-square"></i></a>
	 </div>
   </footer> 
   <footer class="nothing">
	 
   </footer>
  </body>
</html>
